# SIL-Bridge-SensiNact

./: .gitignore  NOTICE  pom.xml
src/main/resources/: ACTIVAGE.postman_collection.json  IoTDevice.mm  SensiNactBridge.properties  intermw.properties
src/main/resources/alignment/: SENSINACT_CO.rdf  SensiNact_CO.xml  aiotes2sensinact-alignment.rdf  sensinact2aiotes-alignment-revert.rdf  sensinact2aiotes-alignment.rdf  universaal2aiote-alignment.xml  universaal2aiotes.rdf
src/main/resources/doc/: aiotes2sensinact-response-escaped.txt  aiotes2sensinact-response.json  interoperate-sna-aiotes-muvone  interoperate-sna-aiotes-sna  interoperate-sna-aiotes-woq  interoperate-sna1-aiotes-sna2  interoperate-uaal-aiotes-sna  sensinact2aiotes-message-escaped.txt  sensinact2aiotes-message-log-extract.txt  sensinact2aiotes-message.json  sensinact2aiotes-response-escaped.txt  sensinact2aiotes-response.json  start-aiotes
src/main/resources/doc/temp/: sensinact2aiotes-response.json
src/main/resources/ontology/: ResourceOntology.owl  SNAO.owl  SNAOntology.owl
src/main/resources/ontology/DAY_LAYING/: SNAOntology.owl
src/main/resources/ontology/KPI/: SNAOntology.owl
src/main/resources/ontology/NIGHT_RISING/: SNAOntology.owl
src/main/resources/ontology/PEDOMETER_MONITOR/: SNAOntology.owl
src/main/resources/ontology/TEMPERATURE_ALERT/: SNAOntology.owl
src/main/resources/ontology/WEIGHT_MONITOR/: SNAOntology.owl
src/test/resources/: bridge_1.properties
src/test/resources/alignment/bed/day_laying/: aiotes2sensinact-response.json  sample-intermw-message.json  sensinact2aiotes-message.json  sensinact2aiotes-response.json
src/test/resources/alignment/bed/night_rising/: aiotes2sensinact-response.json  sensinact2aiotes-message.json  sensinact2aiotes-response.json
src/test/resources/alignment/bed/reference/: proposed_model.json  universaal2aiotes-response.json
src/test/resources/alignment/bed/uaal/: aiotes2sensinact-response.json  uaal2aiotes-message-fixed.json  uaal2aiotes-message.json
src/test/resources/alignment/bed/unregistered_resource/: sensinact2aiotes-message.json  sensinact2aiotes-response.json
src/test/resources/alignment/kpi/: aiotes2sensinact-response.json  sensinact2aiotes-message.json  sensinact2aiotes-response.json
src/test/resources/alignment/pedometer/: aiotes2sensinact-response-expected.json  aiotes2sensinact-response.json  sensinact2aiotes-message.json  sensinact2aiotes-response-expected.json  sensinact2aiotes-response.json
src/test/resources/alignment/pedometer/muvone/: aiotes2sensinact-response.json  fiware2aiotes-response.json
src/test/resources/alignment/pedometer/unregistered_service/: sensinact2aiotes-message.json  sensinact2aiotes-response.json
src/test/resources/alignment/temperature/: aiotes2sensinact-response.json  sensinact2aiotes-message.json  sensinact2aiotes-response.json
src/test/resources/alignment/weight/: aiotes2sensinact-response.json  sensinact2aiotes-message.json  sensinact2aiotes-response.json
src/test/resources/sensinact/: testmessage.test
(+53 files in other folders)
