
    0- Prerequisites
      0.1 Installed Docker
      0.2 Installed Docker-compose
      0.3 Deployed AIOTES docker
          get the IPSM REST API http address and port: 
          here IPSM_IP=193.48.18.245 ; IPSM_PORT=8083
      0.3.1 Check AIOTES deployment
          > cd aiotes/DT-AIOTES_docker/intermw-ipsm-deployment
          > sudo docker container ls
    CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS              PORTS                                                                     NAMES
    5f5d712278a5        docker-activage.satrd.es/intermw:v2.3.0    "catalina.sh run"        About an hour ago   Up About an hour    0.0.0.0:8980->8980/tcp, 0.0.0.0:8083->8080/tcp                            intermw-ipsm-deployment_intermw_1
    6245707b9f6d        docker-activage.satrd.es/ipsm-core:0.8.8   "java -Dconfig.resou…"   About an hour ago   Up About an hour    0.0.0.0:8888->8080/tcp                                                    intermw-ipsm-deployment_ipsm_1
    f619837fbeeb        wurstmeister/kafka:1.0.0                   "start-kafka.sh"         About an hour ago   Up About an hour    0.0.0.0:9092->9092/tcp                                                    intermw-ipsm-deployment_kafka_1
    2da005967ec8        daxid/parliament-triplestore               "./StartParliament.sh"   About an hour ago   Up About an hour    0.0.0.0:8089->8089/tcp                                                    intermw-ipsm-deployment_parliament_1
    337590e2bfb2        rabbitmq:3.7-management-alpine             "docker-entrypoint.s…"   About an hour ago   Up About an hour    4369/tcp, 5671-5672/tcp, 15671/tcp, 25672/tcp, 0.0.0.0:15672->15672/tcp   intermw-ipsm-deployment_rabbitmq_1
    1ddf8e91cbc4        wurstmeister/zookeeper:latest              "/bin/sh -c '/usr/sb…"   About an hour ago   Up About an hour    22/tcp, 2888/tcp, 3888/tcp, 0.0.0.0:2181->2181/tcp                        intermw-ipsm-deployment_zookeeper_1

          get the CONTAINER_ID of intermw %IPSM_CONTAINER_ID
          -> here %IPSM_CONTAINER_ID= 5f5d712278a5
          > IPSM_CONTAINER_ID="5f5d712278a5"

    1 Install sNaRPI
        1.1 Get sNaRPI IP address
          with MAC = b8:27:eb:d2:ea:ae
        1.2 Check sNaRPI connectivity
          > ping <sNaRPI_IP>
        1.3 Check sensiNact REST API
          > web-browser> http://<sNaRPI_IP>:8081/swagger-api
          > web-browser> http://<sNaRPI_IP>:8081/sensinact/providers/aha-night-rising-monitor-bedroom-WOQ/services/monitor/resources/state/GET
{"response":{"name":"state","type":"boolean","value":false,"timestamp":1564751701101},"type":"GET_RESPONSE","uri":"/aha-night-rising-monitor-bedroom-WOQ/monitor/state","statusCode":200}

    2 Install sensiNact bridge (with dependency and configuration)
        2.1 Pull sensiNact-SIL interoperability bridge  sources from ACTIVAGE git
          > cd aiotes
          > mkdir bridges
          > cd bridges
          > git clone https://git.activageproject.eu/Bridges/sensiNact
          > cd sensiNact
          > mvn clean install -DskipTests=true

        2.2 Configure sensiNact bridge
          > cd aiotes/DT-AIOTES_docker/intermw-ipsm-deployment
          check sensiNact bridge configuration: check sensinact.host=$sNaRPi_IP and sensinact.http.port=8081
            here sNaRPi_IP=10.255.1.28
          > nano ../../bridges/sensiNact/src/main/resources/SensiNactBridge.properties
    ########################
    #sensinact host address for example: sensinact.ddns.net:8080 (v1 japan), 193.48.18.248:8081 (IOF)
    # should be <sNaRPi_IP>
    ########################
    sensinact.host=10.255.1.28

    ########################
    #version of sensinact either v1 or v2
    ########################
    sensinact.version=v2

    ########################
    #protocol sensinact either http or https
    ########################
    sensinact.protocol=http

    ########################
    #sensinact websocket port, this parameter is optional case sensinact version v2
    ########################
    sensinact.websocket.port=8092

    ########################
    #sensinact http port
    ########################
    sensinact.http.port=8081

    ########################
    #Set to -1 in case wish to set to an infinite number of devices
    ########################
    sensinact.provider.maxNumber=100

          > sudo docker cp ../../bridges/sensiNact/target/mw.bridge.sna-2.0.0-SNAPSHOT.jar $IPSM_CONTAINER_ID:/usr/local/tomcat/webapps/ROOT/WEB-INF/lib
          > sudo docker cp ~/.m2/repository/eu/inter-iot/translators/syntactic-translators/1.0/syntactic-translators-1.0.jar $IPSM_CONTAINER_ID:/usr/local/tomcat/webapps/ROOT/WEB-INF/lib
          > sudo docker cp ../../bridges/sensiNact/src/main/resources/intermw.properties $IPSM_CONTAINER_ID:/etc/inter-iot/intermw
          > sudo docker cp ../../bridges/sensiNact/src/main/resources/SensiNactBridge.properties $IPSM_CONTAINER_ID:/etc/inter-iot/intermw
          
          check installation is ok:
          > sudo docker exec $IPSM_CONTAINER_ID ls -al /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/mw.bridge.sna-2.0.0-SNAPSHOT.jar
    -rw-rw-r--    1 1000     1000         86586 Jul 23 14:54 /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/mw.bridge.sna-2.0.0-SNAPSHOT.jar
          > sudo docker exec $IPSM_CONTAINER_ID ls -al /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/syntactic-translators-1.0.jar
    -rw-rw-r--    1 1000     1000         77893 Jul 23 14:51 /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/syntactic-translators-1.0.jar
          > sudo docker exec $IPSM_CONTAINER_ID ls -al /etc/inter-iot/intermw/intermw.properties
    -rw-rw-r--    1 1000     1000           902 Jul 23 14:50 /etc/inter-iot/intermw/intermw.properties
          > sudo docker exec $IPSM_CONTAINER_ID ls -al /etc/inter-iot/intermw/SensiNactBridge.properties
    -rw-rw-r--    1 1000     1000           834 Jul 23 15:18 /etc/inter-iot/intermw/SensiNactBridge.properties

    3 Install FIWARE bridge (with dependency and configuration)
        3.1 Pull FIWARE-SIL interoperability bridge  sources from ACTIVAGE git
          > cd aiotes
          > git clone https://git.activageproject.eu/Bridges_Binaries/Libraries
          > cd bridges
          > git clone https://git.activageproject.eu/Bridges/FIWARE
          > cd FIWARE/mw.bridge.orion
          > mvn clean package -DskipTests 
        Note! need maven v3.6.0

        3.2 Configure FIWARE bridge
          > cd aiotes/DT-AIOTES_docker/intermw-ipsm-deployment
          check FIWARE bridge configuration:
          > nano ../../bridges/FIWARE/mw.bridge.orion/src/main/config/OrionBridge.properties
    # ExamplePlatform
    datetimeformat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
    dateformat=yyyy-MM-dd
    deviceIdPrefix=http://inter-iot.eu/dev/

    #Discovery
    #entityTypes=type1,type2
    #services=service1,service1

    # Self-signed certificates
    #certificate=/path-to-certificate/certificate.jks
    #certificate-password=password

    # Authentication
    #token = keystone-token

          > sudo docker cp ../../bridges/FIWARE/mw.bridge.orion/target/mw.bridge.orion-1.0.1-SNAPSHOT.jar $IPSM_CONTAINER_ID:/usr/local/tomcat/webapps/ROOT/WEB-INF/lib
          > sudo docker cp ../../bridges/FIWARE/mw.bridge.orion/src/main/config/OrionBridge.properties $IPSM_CONTAINER_ID:/etc/inter-iot/intermw
          
          check installation is ok:
          > sudo docker exec $IPSM_CONTAINER_ID ls -al /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/mw.bridge.orion-1.0.1-SNAPSHOT.jar
    -rw-rw-r--    1 1000     1000         86586 Jul 23 14:54 /usr/local/tomcat/webapps/ROOT/WEB-INF/lib/mw.bridge.orion-1.0.1-SNAPSHOT.jar
          > sudo docker exec $IPSM_CONTAINER_ID ls -al /etc/inter-iot/intermw/OrionBridge.properties
    -rw-rw-r--    1 1000     1000           834 Jul 23 15:18 /etc/inter-iot/intermw/OrionBridge.properties
       3.3 Restart SIL container to include bridges
          > sudo docker-compose restart intermw
          logs bridge registration:
          > sudo docker-compose logs intermw | grep "orion"
intermw_1     | 11:50:37.055 [localhost-startStop-1] DEBUG eu.interiot.intermw.bridge.BridgeContext.registerBridges(BridgeContext.java:190) - Bridge eu.interiot.intermw.bridge.orion.OrionBridge for platform type http://inter-iot.eu/FIWARE has been registered.

    4. Run SIL with a registered sensiNact instance
       
       4.1 Create IPSM alignments
       4.1.1 Downstream alignment AIOTES -> sensiNact ontology
          > nano ../../bridges/sensiNact/src/main/resources/alignment/aiotes2sensinact-alignment.rdf
          web-browser> http://???.??.??.???:8888/swagger/#!/Alignments/post_alignments
          web-browser> aligment=
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE RDF
    [
<!ENTITY sripas "http://www.inter-iot.eu/sripas#">
<!ENTITY var "http://www.inter-iot.eu/sripas#node_">
<!ENTITY sosa "http://www.w3.org/ns/sosa/">
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY iiot "http://inter-iot.eu/GOIoTP#">
<!ENTITY iiotex "http://inter-iot.eu/GOIoTPex#">
<!ENTITY medex "http://inter-iot.eu/medex#">
<!ENTITY time "http://www.w3.org/2006/time#">
<!ENTITY sweet_units "http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#">
<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY ssn "http://www.w3.org/ns/ssn/">
<!ENTITY aha "http://ontologies.activageproject.eu/aha-ontology#">
<!ENTITY m3 "http://purl.org/iot/vocab/m3-lite">
<!ENTITY sensinact "http://sensinact.com#">
                ]>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:var="http://www.inter-iot.eu/sripas#node_" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:medex="http://inter-iot.eu/medex#" xmlns:time="http://www.w3.org/2006/time#" xmlns:sweet_units="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#" xmlns:ssn="http://www.w3.org/ns/ssn/" xmlns:aha="http://ontologies.activageproject.eu/aha-ontology#" xmlns:m3="http://purl.org/iot/vocab/m3-lite" xmlns:iiot="http://inter-iot.eu/GOIoTP#" xmlns:iiotex="http://inter-iot.eu/GOIoTPex#" xmlns:exmo="http://exmo.inrialpes.fr/align/ext/1.0/#" xmlns="http://www.inter-iot.eu/sripas#" xmlns:sripas="http://www.inter-iot.eu/sripas#" xmlns:dcelem="http://purl.org/dc/elements/1.1/" xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" xmlns:sosa="http://www.w3.org/ns/sosa/" xmlns:sensinact="http://sensinact.com#">

    <align:Alignment>
        <dcelem:title>AIOTES2SensiNact</dcelem:title>
        <exmo:version>0.1</exmo:version>
        <dcelem:creator>CEA/UPV</dcelem:creator>
        <dcelem:description>Downstream Alignment from AIOTES to SensiNact.</dcelem:description>
        <dcelem:date>18 July 2019</dcelem:date>
    <align:onto1>
      <align:Ontology rdf:about="http://inter-iot.eu/GOIoTPex#">
        <align:formalism>
          <align:Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
        </align:formalism>
      </align:Ontology>
        </align:onto1>
    <align:onto2>
      <align:Ontology rdf:about="http://sensinact.com#">
        <align:formalism>
              <align:Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
        </align:formalism>
      </align:Ontology>
      </align:onto2>

    <sripas:steps rdf:parseType="Literal">
      <sripas:step sripas:order="1" sripas:cell="first_step"/>
     </sripas:steps>


        <sripas:cellFormat>
            <iiot:DataFormat rdf:about="http://inter-iot.eu/sripas#rdfxml"/>
        </sripas:cellFormat>

            <align:map>
      <align:Cell rdf:about="first_step"> <!-- to fill-->
        <align:entity1 rdf:parseType="Literal">
          <var:sensor>
            <rdf:type rdf:resource="http://www.w3.org/ns/sosa/Sensor"/>
          </var:sensor>
        </align:entity1>

        <align:entity2 rdf:parseType="Literal">
          <var:sensor>
            <rdf:type rdf:resource="http://www.w3.org/ns/sosa/Sensor"/>
          </var:sensor>
        </align:entity2>

        <align:relation>=</align:relation>
            </align:Cell>
        </align:map>
    </align:Alignment>
</rdf:RDF>
          web-browser> Try it out!
          
          check result:
          web-browser> Response Body=
{
  "message": "Alignment with AlignmentID(AIOTES2SensiNact,0.1) uploaded successfully"
}
          web-browser> Response Code= 201

       3.1.2 Upstream alignment FIWARE -> AIOTES ontology
          > nano ../../bridges/sensiNact/src/main/resources/alignment/sensinact2aiotes-alignment.rdf 
          web-browser> http://???.??.??.???:8888/swagger/#!/Alignments/post_alignments
          web-browser> aligment=
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE RDF
    [
<!ENTITY sripas "http://www.inter-iot.eu/sripas#">
<!ENTITY var "http://www.inter-iot.eu/sripas#node_">
<!ENTITY sosa "http://www.w3.org/ns/sosa/">
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY iiot "http://inter-iot.eu/GOIoTP#">
<!ENTITY iiotex "http://inter-iot.eu/GOIoTPex#">
<!ENTITY medex "http://inter-iot.eu/medex#">
<!ENTITY time "http://www.w3.org/2006/time#">
<!ENTITY sweet_units "http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#">
<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY ssn "http://www.w3.org/ns/ssn/">
<!ENTITY aha "http://ontologies.activageproject.eu/aha-ontology#">
<!ENTITY m3 "http://purl.org/iot/vocab/m3-lite#">
<!ENTITY fw "http://inter-iot.eu/syntax/FIWAREv2#">
<!ENTITY geo-sf "http://www.opengis.net/def/sf/">
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
                ]
>


<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:sripas="http://www.inter-iot.eu/sripas#"
         xmlns:var="http://www.inter-iot.eu/sripas#node_"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#"
         xmlns:dcelem="http://purl.org/dc/elements/1.1/"
         xmlns:exmo="http://exmo.inrialpes.fr/align/ext/1.0/#"
         xmlns="http://www.inter-iot.eu/sripas#"
         xmlns:sosa="http://www.w3.org/ns/sosa/"
         xmlns:iiot="http://inter-iot.eu/GOIoTP#"
         xmlns:iiotex="http://inter-iot.eu/GOIoTPex#"
         xmlns:time="http://www.w3.org/2006/time#"
         xmlns:sweet_units="http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#"
         xmlns:medex="http://inter-iot.eu/medex#"
         xmlns:ssn="http://www.w3.org/ns/ssn/"
         xmlns:aha="http://ontologies.activageproject.eu/aha-ontology#"
         xmlns:m3="http://purl.org/iot/vocab/m3-lite#"
         xmlns:fw="http://inter-iot.eu/syntax/FIWAREv2#"
         xmlns:geosparql="http://www.opengis.net/ont/geosparql#" >
    <align:Alignment>

        <dcelem:title>FIWAREPEDOMETER</dcelem:title>
        <exmo:version>0.0.1</exmo:version>
        <dcelem:creator>Jose Benitez</dcelem:creator>
        <dcelem:description>Upstream Semantic Aligment from Muvone-Pedometer-Fiware to ACTIVAGE data model.</dcelem:description>

        <align:xml>yes</align:xml>
        <align:level>2IPSM</align:level>
        <align:type>**</align:type>
        <align:method>manual</align:method>
        <dcelem:date>2019-10-29</dcelem:date>
        <sripas:cellFormat>
            <iiot:DataFormat rdf:about="http://inter-iot.eu/sripas#xmlrdf" />
        </sripas:cellFormat>

      
        <align:onto1>
            <align:Ontology rdf:about="http://inter-iot.eu/syntax/FIWAREv2#">
                <align:formalism>
                    <align:Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
                </align:formalism>
            </align:Ontology>
        </align:onto1>
        <align:onto2>
            <align:Ontology rdf:about="http://ontologies.activageproject.eu/aha-ontology#">
                <align:formalism>
                    <align:Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
                </align:formalism>
            </align:Ontology>
        </align:onto2>

        <sripas:steps rdf:parseType="Collection">

            <!-- Set Entity Type - in our case, we treating the Fiware Entity as a sosa:Sensor -->
            <sripas:step sripas:order="1" sripas:cell="set_entity_type"/>

            <!-- Set Sensor Type - in our case, currently, we are dealing with energy_meter and fall_detector -->
            <sripas:step sripas:order="5" sripas:cell="set_pedometer_sensor_type"/>
     
            <!-- Set Sensor ID - it is generic and applicable to every type of sensor that we are using-->
            <sripas:step sripas:order="9" sripas:cell="set_sensor_id"/>

            <!-- Set Observation ID - it is generic and applicable to every observation that we are using-->
            <sripas:step sripas:order="10" sripas:cell="set_observation_id"/>

            <!-- Set Observation Value -->
            <sripas:step sripas:order="11" sripas:cell="set_atomic_observation_value"/>

            <!-- Set Observation Time -->
            <sripas:step sripas:order="12" sripas:cell="set_observation_time"/>

            <!-- Set Observation Measurement -->
            <sripas:step sripas:order="17" sripas:cell="set_observation_measurement_stepcount"/>

        </sripas:steps>


        <!-- Setting Entity Types -->
        <align:map>
            <align:Cell rdf:about="set_entity_type">

                <align:entity1 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&fw;Entity"/>
                    </sripas:node_CTX>
                </align:entity1>

                <align:entity2 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&sosa;Sensor" />
                    </sripas:node_CTX>
                </align:entity2>

                <align:relation>=</align:relation>
            </align:Cell>
        </align:map>

        <!-- Setting Sensor Types -->

        <!-- set_pedometer_sensor_type -->
        <align:map>
            <align:Cell rdf:about="set_pedometer_sensor_type">

                <align:entity1 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&sosa;Sensor" />
                    </sripas:node_CTX>

                    <sripas:node_CTa>
                        <fw:hasType>Pedometer</fw:hasType>
                    </sripas:node_CTa>
                </align:entity1>

                <align:entity2 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&sosa;Sensor" />
                        <rdf:type rdf:resource="&m3;Pedometer" />
                    </sripas:node_CTX>
                </align:entity2>
                <align:relation>=</align:relation>
            </align:Cell>
        </align:map>

        <!-- Setting Sensor ID -->

        <!-- set_sensor_id -->
        <align:map>
            <align:Cell rdf:about="set_sensor_id">

                <align:entity1 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&sosa;Sensor" />
                    </sripas:node_CTX>
                    <sripas:node_CTi>
                        <fw:hasId>
                            <sripas:node_valueId/>
                        </fw:hasId>
                    </sripas:node_CTi>
                </align:entity1>

                <align:entity2 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&sosa;Sensor" />
                        <iiotex:hasLocalId>
                            <sripas:node_valueId/>
                        </iiotex:hasLocalId>
                    </sripas:node_CTX>
                </align:entity2>

                <align:relation>=</align:relation>

            </align:Cell>
        </align:map>

        <!-- Setting Observation ID -->

        <!-- set_observation_id -->
        <align:map>
            <align:Cell rdf:about="set_observation_id">

                <align:entity1 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&sosa;Sensor" />
                    </sripas:node_CTX>
                    <sripas:node_CTa>
                        <fw:hasName>observationId</fw:hasName>
                        <fw:hasValue>
                            <sripas:node_a>
                                <fw:hasAttrValue>
                                    <sripas:node_ID/>
                                </fw:hasAttrValue>
                            </sripas:node_a>
                        </fw:hasValue>
                    </sripas:node_CTa>

                </align:entity1>

                <align:entity2 rdf:parseType="Literal">
                    <sripas:node_CTX>
                        <rdf:type rdf:resource="&sosa;Sensor" />
                        <sosa:madeObservation>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/ns/sosa/Observation"/>
                                <iiotex:hasLocalId>
                                    <sripas:node_ID/>
                                </iiotex:hasLocalId>
                            </rdf:Description>
                        </sosa:madeObservation>
                    </sripas:node_CTX>
                </align:entity2>

                <align:relation>=</align:relation>

            </align:Cell>
        </align:map>

        <!-- Setting Observation data, which can be atomic (e.g. value = 4000) or complex (e.g. value (confirmed=yes, priority=Emergency)) -->

        <!-- set_atomic_observation_value -->
        <align:map>
            <align:Cell rdf:about="set_atomic_observation_value">

                <align:entity1 rdf:parseType="Literal">

                    <sripas:node_CTY>
                        <rdf:type rdf:resource="&sosa;Observation" />
                    </sripas:node_CTY>


                    <sripas:node_CTb>
                        <fw:hasName>observation</fw:hasName>
                        <fw:hasValue>
                            <sripas:node_CTc>
                                <!--fw:hasType>Number</fw:hasType-->
                                <fw:hasAttrValue>
                                    <sripas:node_value/>
                                </fw:hasAttrValue>
                            </sripas:node_CTc>
                        </fw:hasValue>
                    </sripas:node_CTb>


                </align:entity1>

                <align:entity2 rdf:parseType="Literal">
                    <sripas:node_CTY>
                        <rdf:type rdf:resource="&sosa;Observation" />
                        <sosa:hasResult>
                            <sripas:node_value/>
                        </sosa:hasResult>
                    </sripas:node_CTY>
                </align:entity2>

                <align:relation>=</align:relation>

            </align:Cell>
        </align:map>


        <!-- set_observation_time -->
        <align:map>
            <align:Cell rdf:about="set_observation_time">

                <align:entity1 rdf:parseType="Literal">
                    <sripas:node_CTY>
                        <rdf:type rdf:resource="http://www.w3.org/ns/sosa/Observation"/>
                    </sripas:node_CTY>

                    <sripas:node_CTc>
                        <fw:hasType>DateTime</fw:hasType>
                        <fw:hasAttrValue>
                            <sripas:node_time/>
                        </fw:hasAttrValue>
                    </sripas:node_CTc>
                </align:entity1>

                <align:entity2 rdf:parseType="Literal">
                    <sripas:node_CTY>
                        <rdf:type rdf:resource="http://www.w3.org/ns/sosa/Observation"/>
                        <sosa:resultTime>
                            <sripas:node_time/>
                        </sosa:resultTime>
                    </sripas:node_CTY>
                </align:entity2>

                <align:relation>=</align:relation>

            </align:Cell>
        </align:map>

        <!-- Set Observation Measurement: it is the phenomenon that we are measuring. it is indicated by the quantityKind in our model -->
        
        <!-- set_observation_measurement_stepcount -->
        <align:map>
            <align:Cell rdf:about="set_observation_measurement_stepcount">

                <align:entity1 rdf:parseType="Literal">
                    <sripas:node_CTY>
                        <rdf:type rdf:resource="http://www.w3.org/ns/sosa/Observation"/>
                    </sripas:node_CTY>

                    <sripas:node_cte>
                        <!--fw:hasType>String</fw:hasType-->
                        <fw:hasAttrValue>stepCount</fw:hasAttrValue>
                    </sripas:node_cte>

                </align:entity1>

                <align:entity2 rdf:parseType="Literal">
                    <sripas:node_CTY>
                        <rdf:type rdf:resource="http://www.w3.org/ns/sosa/Observation"/>
                        <sosa:observedProperty>
                            <rdf:Description>
                                <rdf:type rdf:resource="&sosa;observableProperty"/>
                                <rdf:type rdf:resource="&m3;Step"/>
                            </rdf:Description>
                        </sosa:observedProperty>
                    </sripas:node_CTY>
                    <!--sripas:node_ctd/-->
                </align:entity2>

                <align:relation>=</align:relation>

            </align:Cell>
        </align:map>

    </align:Alignment>
</rdf:RDF>

          web-browser> Try it out!
          
          check result:
          web-browser> Response Body=
{
  "message": "Alignment with AlignmentID(FIWAREPEDOMETER,0.0.1) uploaded successfully"
}
          web-browser> Response Code= 201
          check alignments:
          web-browser> http://<IPSM_IP>:8888/swagger/#!/Alignments/get_alignments
          web-browser> Try it out!
          check result:
          web-browser> Response Body=
[
  {
    "name": "AIOTES2SensiNact",
    "sourceOntologyURI": "http://inter-iot.eu/GOIoTPex#",
    "description": "Downstream Alignment from AIOTES to SensiNact.",
    "creator": "CEA/UPV",
    "targetOntologyURI": "http://sensinact.com#",
    "version": "0.1",
    "id": 3,
    "date": 1574088228810,
    "descId": "[AIOTES2SensiNact] [0.1] : http://inter-iot.eu/GOIoTPex# -> http://sensinact.com#"
  },
  {
    "name": "FIWAREPEDOMETER",
    "sourceOntologyURI": "http://inter-iot.eu/syntax/FIWAREv2#",
    "description": "Upstream Semantic Aligment from Muvone-Pedometer-Fiware to ACTIVAGE data model.",
    "creator": "Jose Benitez",
    "targetOntologyURI": "http://ontologies.activageproject.eu/aha-ontology#",
    "version": "0.0.1",
    "id": 4,
    "date": 1574165053543,
    "descId": "[FIWAREPEDOMETER] [0.0.1] : http://inter-iot.eu/syntax/FIWAREv2# -> http://ontologies.activageproject.eu/aha-ontology#"
  }
]

          web-browser> Response Code= 200

       3.2 Register client
          web-browser> http://<IPSM_IP>:<IPSM_PORT>/swagger/#/Clients/registerClient
          web-browser> Try it out
          web-browser> Client-ID= client
          web-browser> body=
    {
      "clientId": "client",
      "receivingCapacity": 10,
      "responseFormat": "JSON_LD",
      "responseDelivery": "CLIENT_PULL"
    }
          web-browser> Execute
          check result:
          web-browser> Server reponse code= 201
          web-browser> http://<IPSM_IP>:<IPSM_PORT>/swagger/#/Clients/listClients
          web-browser> Client-ID= client
          web-browser> Execute
          check result:
          web-browser> Server reponse code= 200
          web-browser> Server reponse Details=
    [
      {
        "clientId": "client",
        "callbackUrl": null,
        "receivingCapacity": 10,
        "responseFormat": "JSON_LD",
        "responseDelivery": "CLIENT_PULL"
      }
    ]

       3.3 Register platform
          web-browser> http://<IPSM_IP>:<IPSM_PORT>/swagger/#/Platforms/registerPlatform
          web-browser> Try it out
          web-browser> Client-ID= client
          web-browser> body=
    {
      "platformId": "http://DS7-WOQ-testbed-sensinact-1",
      "type": "http://sensinact.ddns.net/sensinact",
      "baseEndpoint": "http://<sNaRPi_IP>:8081",
      "location": "http://DS7/WOQ-testbed",
      "name": "DS7-WOQ-testbed-sensinact-1",
      "downstreamInputAlignmentName": "",
      "downstreamInputAlignmentVersion": "",
      "downstreamOutputAlignmentName": "AIOTES2SensiNact",
      "downstreamOutputAlignmentVersion": "0.1",
      "upstreamInputAlignmentName": "SensiNact2AIOTES",
      "upstreamInputAlignmentVersion": "0.1",
      "upstreamOutputAlignmentName": "",
      "upstreamOutputAlignmentVersion": ""
    }
          web-browser> Execute
          check result:
          web-browser> Server reponse code= 202
          web-browser> http://<IPSM_IP>:<IPSM_PORT>/swagger/#/Platforms/listPlatforms
          web-browser> Try it out
          web-browser> Client-ID= client
          web-browser> Execute
          web-browser> Server reponse code= 200
          web-browser> Server reponse Details=
    [
      {
        "platformId": "http://DS7-WOQ-testbed-sensinact-1",
        "type": "http://sensinact.ddns.net/sensinact",
        "baseEndpoint": "http://<sNaRPi_IP>:8081",
        "location": "http://DS7/WOQ-testbed",
        "name": "DS7-WOQ-testbed-sensinact-1",
        "clientId": "http://inter-iot.eu/clients#client",
        "username": "",
        "timeCreated": 1563898191609,
        "platformStatistics": {
          "deviceCount": 0,
          "subscribedDeviceCount": 0,
          "subscriptionCount": 0
        },
        "downstreamInputAlignmentName": "",
        "downstreamInputAlignmentVersion": "",
        "downstreamOutputAlignmentName": "AIOTES2SensiNact",
        "downstreamOutputAlignmentVersion": "0.1",
        "upstreamInputAlignmentName": "SensiNact2AIOTES",
        "upstreamInputAlignmentVersion": "0.1",
        "upstreamOutputAlignmentName": "",
        "upstreamOutputAlignmentVersion": ""
      }
    ]      

       3.4 Register devices
          web-browser> http://<IPSM_IP>:<IPSM_PORT>/swagger/#/Devices/platformCreateDevices
          web-browser> Try it out
          web-browser> Client-ID= client
          web-browser> body=
{
   "devices": [
     {
       "deviceId":
"http://sensinact.ddns.net/aha-night-rising-monitor-bedroom-WOQ/monitor/state",
       "hostedBy": "http://DS7-WOQ-testbed-sensinact-1",
       "location": "http://DS7/WOQ-testbed",
       "name": "aha-night-rising-monitor-bedroom-WOQ-state"
     }
   ]
}
       3.5 Subscribe devices
          web-browser> http://<IPSM_IP>:<IPSM_PORT>/swagger/#/Subscriptions/subscribe
          web-browser> Try it out
          web-browser> Client-ID= client
          web-browser> body=
{
  "deviceIds": [
    "http://sensinact.ddns.net/aha-night-rising-monitor-bedroom-WOQ/monitor/state"
  ]
}

       3.6 Check communication 
         > sudo docker-compose logs -f intermw
...
intermw_1     | 14:37:18.237 [WebSocketClient@510148390-92] INFO  eu.interiot.intermw.bridge.sensinact.SensiNactBridge$1.notify(SensiNactBridge.java:110) - watchdog/monitor/state/false
...
14:39:23.684 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
14:39:23.686 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
14:39:23.687 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
14:39:23.689 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
14:39:23.689 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
14:39:23.690 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
14:39:23.691 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
14:39:23.764 [WebSocketClient@510148390-91] INFO  eu.interiot.intermw.bridge.s$
  "@graph" : [ {
    "@graph" : [ {
      "@id" : "msg:meta/e5959e4e-f9e6-4604-9f12-0854b2e8ffe9",
      "msg:SenderPlatformId" : {
        "@id" : "http://DS7-WOQ-testbed-sensinact-1"
      },
      "msg:conversationID" : "convb272ceb3-b777-453a-b5cb-f46a98204d0e",
      "msg:dateTimeStamp" : "2019-08-02T14:39:23.692Z",
      "msg:messageID" : "msg0562d4e5-03fe-47d7-afca-288b576a96a7",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "msg:Response"
      }, {
        "@id" : "msg:Observation"
      }, {
        "@id" : "msg:meta"
      } ]
    } ],
    "@id" : "msg:metadata"
  }, {
    "@graph" : [ {
      "@id" : "_:b0",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Restriction"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "_:b0"
      },
      "http://www.w3.org/2002/07/owl#allValuesFrom" : {
        "@id" : "http://sensinact.com#Service"
      },
      "http://www.w3.org/2002/07/owl#onProperty" : {
        "@id" : "http://sensinact.com#isManagedBy"
      }
    }, {
      "@id" : "_:b1",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Restriction"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "_:b1"
      },
      "http://www.w3.org/2002/07/owl#allValuesFrom" : {
        "@id" : "http://sensinact.com#Provider"
      },
      "http://www.w3.org/2002/07/owl#onProperty" : {
        "@id" : "http://sensinact.com#isManagedBy"
      }
    }, {
      "@id" : "_:b10",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : {
        "@id" : "http://sensinact.com#Service"
      },
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : {
        "@list" : [ ]
      },
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "_:b2",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Restriction"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "_:b2"
      },
      "http://www.w3.org/2002/07/owl#allValuesFrom" : {
        "@id" : "http://sensinact.com#Resource"
      },
      "http://www.w3.org/2002/07/owl#onProperty" : {
        "@id" : "http://sensinact.com#manages"
      }
    }, {
      "@id" : "_:b3",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : {
        "@id" : "http://sensinact.com#Provider"
      },
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : {
        "@id" : "_:b4"
      },
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "_:b4",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#first" : {
        "@id" : "http://sensinact.com#Resource"
      },
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest" : {
        "@id" : "_:b10"
      },
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "_:b5",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Restriction"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "_:b5"
      },
      "http://www.w3.org/2002/07/owl#allValuesFrom" : {
        "@id" : "http://sensinact.com#Service"
      },
      "http://www.w3.org/2002/07/owl#onProperty" : {
        "@id" : "http://sensinact.com#manages"
      }
    }, {
      "@id" : "_:b6",
      "http://sensinact.com#manages" : {
        "@id" : "_:b7"
      },
      "http://sensinact.com#name" : "monitor",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://sensinact.com#Service"
      }, {
        "@id" : "_:b2"
      }, {
        "@id" : "_:b1"
      }, {
        "@id" : "http://sensinact.com#Element"
      } ]
    }, {
      "@id" : "_:b7",
      "http://sensinact.com#name" : "state",
      "http://sensinact.com#value" : "false",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://sensinact.com#Resource"
      }, {
        "@id" : "http://sensinact.com#Element"
      }, {
        "@id" : "_:b0"
      } ]
    }, {
      "@id" : "_:b8",
      "http://sensinact.com#manages" : {
        "@id" : "_:b6"
      },
      "http://sensinact.com#name" : "aha-night-rising-monitor-bedroom-WOQ",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://sensinact.com#Provider"
      }, {
        "@id" : "_:b5"
      }, {
        "@id" : "http://sensinact.com#Element"
      } ]
    }, {
      "@id" : "_:b9",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : {
        "@id" : "http://www.w3.org/2002/07/owl#AllDisjointClasses"
      },
      "http://www.w3.org/2002/07/owl#members" : {
        "@id" : "_:b3"
      }
    }, {
      "@id" : "http://sensinact.com",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : {
        "@id" : "http://www.w3.org/2002/07/owl#Ontology"
      }
    }, {
      "@id" : "http://sensinact.com#Element",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#comment" : {
        "@id" : "http://sensinact.com#name"
      },
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "http://sensinact.com#Element"
      }
    }, {
      "@id" : "http://sensinact.com#Provider",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://sensinact.com#Element"
      }, {
        "@id" : "_:b5"
      }, {
        "@id" : "http://sensinact.com#Provider"
      } ]
    }, {
      "@id" : "http://sensinact.com#Resource",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#comment" : {
        "@id" : "http://sensinact.com#value"
      },
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://sensinact.com#Element"
      }, {
        "@id" : "_:b0"
      }, {
        "@id" : "http://sensinact.com#Resource"
      } ]
    }, {
      "@id" : "http://sensinact.com#Service",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://sensinact.com#Element"
      }, {
        "@id" : "_:b1"
      }, {
        "@id" : "_:b2"
      }, {
        "@id" : "http://sensinact.com#Service"
      } ]
    }, {
      "@id" : "http://sensinact.com#contains",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : {
        "@id" : "http://www.w3.org/2002/07/owl#AnnotationProperty"
      }
    }, {
      "@id" : "http://sensinact.com#isManagedBy",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#ObjectProperty"
      }, {
        "@id" : "http://www.w3.org/2002/07/owl#FunctionalProperty"
      }, {
        "@id" : "http://www.w3.org/2002/07/owl#InverseFunctionalProperty"
      }, {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#topObjectProperty"
      }, {
        "@id" : "http://sensinact.com#isManagedBy"
      } ],
      "http://www.w3.org/2002/07/owl#inverseOf" : {
        "@id" : "http://sensinact.com#manages"
      }
    }, {
      "@id" : "http://sensinact.com#manages",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#ObjectProperty"
      }, {
        "@id" : "http://www.w3.org/2002/07/owl#FunctionalProperty"
      }, {
        "@id" : "http://www.w3.org/2002/07/owl#InverseFunctionalProperty"
      } ]
    }, {
      "@id" : "http://sensinact.com#name",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#DatatypeProperty"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://sensinact.com#value",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2002/07/owl#DatatypeProperty"
      }, {
        "@id" : "http://www.w3.org/2002/07/owl#FunctionalProperty"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Container"
      } ]
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Bag"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Container"
      } ]
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      }
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      }, {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      } ]
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Container"
      } ]
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      }
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#first",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
      },
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#first"
      }
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#object",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
      },
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#object"
      }
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
      },
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"
      }
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
      },
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#List"
      },
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#rest"
      }
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"
      },
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"
      }
    }, {
      "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#Class",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      } ]
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#Container",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Container"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipPropert$
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#ContainerMembershipPrope$
      }, {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      } ]
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#Datatype",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Datatype"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      } ]
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subClassOf" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#comment",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#domain",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      },
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#isDefinedBy",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#isDefinedBy"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
      } ]
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#label",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#range",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      },
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#seeAlso",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#subClassOf",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      },
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }
    }, {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#subPropertyOf",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#domain" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      },
      "http://www.w3.org/2000/01/rdf-schema#range" : {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#AllDisjointClasses",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#AnnotationProperty",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#Class",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#DatatypeProperty",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#FunctionalProperty",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#InverseFunctionalProperty",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#ObjectProperty",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#Ontology",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#Restriction",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Class"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ]
    }, {
      "@id" : "http://www.w3.org/2002/07/owl#topObjectProperty",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ {
        "@id" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }, {
        "@id" : "http://www.w3.org/2000/01/rdf-schema#Resource"
      } ],
      "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : {
        "@id" : "http://www.w3.org/2002/07/owl#topObjectProperty"
      }
    } ],
    "@id" : "msg:payload"
  } ],
  "@context" : {
    "msg" : "http://inter-iot.eu/message/",
    "iiotex" : "http://inter-iot.eu/GOIoTPex#",
    "geosparql" : "http://www.opengis.net/ont/geosparql#",
    "iiot" : "http://inter-iot.eu/GOIoTP#",
    "InterIoT" : "http://inter-iot.eu/",
    "ssn" : "http://www.w3.org/ns/ssn/",
    "sosa" : "http://www.w3.org/ns/sosa/"
  }
}
