
########################
#sensinact host address for example: sensinact.ddns.net:8080 (v1 japan), 193.48.18.248:8081 (IOF)
# should be $SERVER_IP
########################
sensinact.host=132.168.161.246

########################
#version of sensinact either v1 or v2
########################
sensinact.version=v2

########################
#protocol sensinact either http or https
########################
sensinact.protocol=http

########################
#sensinact websocket port, this parameter is optional case sensinact version v2
########################
sensinact.websocket.port=8092

########################
#sensinact http port
########################
sensinact.http.port=8082

########################
#Set to -1 in case wish to set to an infinite number of devices
########################
sensinact.provider.maxNumber=100


