device-counter    = KPI_DEVICES
function-counter  = KPI_APPLI_IN
gateway-counter   = KPI_BENEFICIARIES
raw-database-size = KPI_USAGE_5
mtbf              = KPI_FP_MTBF
fpmh              = KPI_FPMH
mttr              = KPI_MTTR